
	let temp = await Post		
				.withSelect('userProfile',['first_name as name','last_name as lname'], (q) =>{
					q.withSelect('userExtra',['profile_image as dp']);
				})		
				.where({'profile_id':req.params.id,'post_published' : false})
				.select(['emotion as emotion','profile_id as uid','id as pid','post_content as content','post_hashes as hash','created_at as written_date'])
				.orderBy('id','desc').buildQuery();
	let temp2 = temp.query;
		console.log(temp2.toString());






		console.log(_.map(singlePost.toJSON() , (o) => { return _.pick(o ,'uid')}));